# jmtrace

./: .gitignore  README.md  jmtrace  pom.xml
src/main/java/com/chenjinchi/jmtrace/: Agent.java  ClassAdapter.java  Instrumentor.java  JMTrace.java  JMTraceAgent.java  Logger.java  MethodAdapter.java  Transformer.java
src/main/java/com/chenjinchi/util/: JavaVirtualMachineUtil.java
